@import "./partials/fonts";

$color1: #e52329;
$color2: #ff3c43;
$color3: #dddddd;
$color4: #000;
$color5: #616161;
$color6: #757575;
$color7: #ED6842;
$color8: #FFA54F;
$color9: #e0e0e0;

html, body {
  overflow: hidden;
}
body {
  text-rendering: optimizeSpeed;
  font: 14px "Manrope", sans-serif;
  color: $color5;
  min-width: 320px;
  position: relative;
  line-height: 1.5;
}
.nav-opened {
  .aside {
    height: calc(100% - 60px);
  }
}
.wrapper {
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  overflow: hidden;
  &[data-scrollbar] {
    height: 100vh;
  }
  .scrollbar-track-y {
    width: 20px;
    background-color: transparent;
    position: fixed;
    right: 0;
    top: 0;
    .scrollbar-thumb {
      width: 100%;
      padding: 6px;
      border-radius: 0;
      background-color: transparent;
      &:after {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        background-color: $color9;
        border-radius: 10px;
      }
    }
  }
  &__container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__content {
    padding-bottom: 75px;
  }
}
.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.nicescroll-rails {
  width: 20px !important;
}

.nicescroll-cursors {
  padding: 5px !important;
  width: 20px !important;
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: calc(100% - 12px);
    left: 6px;
    top: 6px;
    background-color: #dfdfdf;
    border-radius: 8px;
  }
}

//
.sitemap-list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  li {
    display: block;
    border-bottom: 1px solid $color3;
  }
  a {
    color: #000;
  }
}


@media all and(max-width: 992px) {
  .wrapper {
    display: block;
  }
  .main {
    padding: 60px 0;
    &__container {
      min-height: calc(100vh - 120px)
    }
    &__content {
      padding: 20px 15px 70px 15px;
      &[data-scrollbar] {
        .scrollbar-track-y {
          position: absolute;
          width: 15px;
          .scrollbar-thumb {
            padding: 5px;
          }
        }
        height: calc(100vh - 120px);
        padding: 0;
        .scroll-content {
          padding: 20px 15px 70px 15px;
        }
      }
    }
  }
  .nicescroll-rails {
    width: 15px !important;
  }
  .nicescroll-cursors {
    width: 15px !important;
    &:after {
      width: 5px;
      height: calc(100% - 10px);
      top: 5px;
      left: 5px;
      border-radius: 5px;
    }
  }
}

@import "partials/ui";
@import "partials/select";
@import "partials/catalogue";
@import "partials/header";
@import "partials/aside";
@import "partials/blocks";
@import "partials/design";
@import "partials/text";
@import "partials/main-slider";
@import "partials/contact-form";
@import "partials/news";
@import "partials/cart";
@import "partials/footer";
@import "partials/new-styles";
