.categories {
  &_main {
    margin-bottom: 40px;
  }
}
.banner {
  margin-bottom: 30px;
}
.tile-categories-manufacturer {
  margin-top: 45px;
}
.section {
  margin-top: 60px;
  &__title {
    font-size: 24px;
    display: block;
    text-align: center;
    color: $color5;
    font-weight: normal;
    margin: 0 0 25px 0;
  }
}
#map {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
}
.block {
  display: block;
  .content {
    transition: 0.2s;
    display: block;
    text-decoration: none;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  &_type1 {
    .content {
      border: 1px solid $color3;
      background-color: #fff;
      color: $color5;
      &:before {
        content: '';
        display: block;
        padding-top: 100%;
      }
      .icon {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: inherit;
        stroke: $color5;
      }
      span {
        position: absolute;
        display: block;
        padding: 0 15px;
        width: 100%;
        bottom: 15px;
        text-align: center;
      }
      .cover-box {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
      }
      img {
        padding: 30px;
      }
      &:hover {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        .icon {
          stroke: $color1;
        }
      }
      &.active {
        border-color: $color1;
        color: #000;
        pointer-events: none;
        box-shadow: none;
        cursor: default;
        .icon {
          stroke: $color1;
        }
      }
    }
  }
  &_type2 {
    &:nth-child(1) {
      .content {
        .button {
          background-color: #ED6842;
        }
        &:hover {
          .button {
            background-color: #fa6f49;
          }
        }
      }
    }
    &:nth-child(2) {
      .content {
        .button {
          background-color: $color1;
        }
        &:hover {
          .button {
            background-color: $color2;
          }
        }
      }
    }
    &:nth-child(3) {
      .content {
        .button {
          background-color: #FFA54F;
        }
        &:hover {
          .button {
            background-color: #fdad62;
          }
        }
      }
    }
    .content {
      color: #fff;
      &:hover {
        .block__text {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
    .block__text {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 25px 15px;
      z-index: 2;
      text-align: center;
      display: flex;
      transition: 0.2s;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .button {
      width: 100%;
      max-width: 220px;
    }
  }
  &_type3 {
    .content {
      color: #fff;
      &:hover {
        .block__text {
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
    }
    .block__text {
      background-color: #fff;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.2s;
      z-index: 2;
      text-align: center;
    }
    .block__title {
      margin: 0;
      font-weight: normal;
      display: block;
    }
  }
  &_background {
    .background-box {
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: opacity 0.2s;
      }
      &:hover {
        &:after {
          opacity: 1;
        }
      }
    }
  }
  &_type4 {
    .content {
      color: #fff;
      &:hover {
        .block__text {
          background-color: rgba(0, 0, 0, 0.7);
        }
      }
    }
    .block__text {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 25px 15px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      text-align: center;
      display: flex;
      transition: 0.2s;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .block__sub-title {
      padding-top: 15px;
      margin-top: 15px;
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 250px;
        height: 1px;
        background-color: #fff;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &_type4-2 {
    .button {
      min-width: 165px;
      margin-top: 20px;
    }
    .block__text {
      background-color: rgba(0, 0, 0, 0.5) !important;
      opacity: 0;
    }
    .content {
      &:hover {
        .block__text {
          opacity: 1;
        }
      }
    }
  }
  &_type5 {
    .content {
      overflow: visible;
      &:hover {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        z-index: 4;
        .block__front {
          border-radius: 4px 4px 0 0;
          transition: z-index 0.2s step-start, border-radius 0.2s;
          z-index: 3;
        }
        .block__more {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
          color: #000;
        }
        .icon {
          fill: $color1;
        }
        .block__title {
          color: #000;
        }
      }
    }
    .block__front {
      border: 1px solid $color3;
      background-color: #fff;
      padding: 45px 20px 25px 20px;
      position: relative;
      border-radius: 4px;
      z-index: 1;
      transition: z-index 0.2s step-end, border-radius 0.2s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    .block__more {
      width: 100%;
      padding: 20px;
      position: absolute;
      z-index: 2;
      left: 0;
      top: 100%;
      background-color: #fff;
      transform: translateY(-40px);
      opacity: 0;
      visibility: hidden;
      transition: 0.2s;
      border-radius: 0 0 4px 4px;
      border: 1px solid $color3;
      border-top: 0;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    .block__icon {
      border-radius: 100%;
      border: 1px solid #C4C4C4;
      width: 110px;
      height: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      flex-shrink: 0;
    }
    .icon {
      fill: #C4C4C4;
      width: 55px;
      height: 55px;
      transition: 0.2s;
    }
    .block__title {
      color: $color5;
      display: block;
      text-align: center;
      min-height: 3em;
      transition: 0.2s;
    }
  }
  &_type6 {
    input {
      position: absolute;
      visibility: hidden;
      top: 0;
    }
    .content {
      border: 1px solid $color3;
      background-color: #fff;
      padding: 20px 15px;
      height: 100%;
      &.checkbox {
        &:before,
        &:after {
          display: none;
        }
      }
      &:hover,
      &.checked {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        border-color: transparent;
        .icon {
          fill: $color1;
        }
        .block__title {
          color: $color1;
        }
        .block__top {
          transform: translateY(0);
        }
        .block__more {
          opacity: 1;
        }
      }
    }
    .block__top {
      transition: .2s;
      transform: translateY(25px);
    }
    .block__title {
      display: block;
      text-align: center;
      transition: 0.2s;
    }
    .icon {
      fill: #C4C4C4;
      width: 100%;
      height: 30px;
      transition: 0.2s;
      margin-bottom: 3px;
      &_style2 {
        fill: #979797;
      }
    }
    .block__more {
      color: $color6;
      margin-top: 5px;
      transition: 0.2s;
      opacity: 0;
      text-align: center;
    }
    .block__content {
      margin-top: 25px;
    }
    .block__info {
      display: block;
      text-align: center;
      color: #000;
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  &_size1 {
    .content {
      height: 300px;
    }
  }
  &_size2 {
    .content {
      height: 400px;
    }
  }
  &_size3 {
    .content {
      height: 600px;
    }
  }
  &_size4 {
    .content {
      height: 290px;
    }
  }
  &_size5 {
    .content {
      height: 180px;
    }
  }
  &_size6 {
    .content {
      height: 550px;
    }
  }
  &_size-image {
    &:before {
      content: '';
      display: block;
      padding-top: 68%;
    }
  }
}
.categories-block-last {
  margin-top: 60px;
}
.design-order-btn {
  margin: 40px 0 0 0;
  text-align: center;
}


@media all and(max-width: 1440px) {
  .block_size1 .content {
    height: 270px;
  }
  .block_size2 .content {
    height: 270px;
  }
  .block_size3 .content {
    height: 560px;
  }
  .block_size4 .content {
    height: 270px;
  }
  .block_size6 .content {
    height: 450px;
  }
  .block_type1 .content .icon {
    width: 45px;
    height: 45px;
  }
  .block_type5 {
    .content {
      &:before {
        display: none;
      }
      height: 100%;
    }
    .block__front {
      position: relative;
      padding: 20px;
    }
  }
}
@media all and(max-width: 768px) {
  .block_size1 .content {
    height: 200px;
  }
  .block_size2 .content {
    height: 200px;
  }
  .block_size3 .content {
    height: 420px;
  }
  .block_size4 {
    .content {
      height: 200px;
    }
  }
  .block_size6 .content {
    height: 350px;
  }
  .block_type4 .block__sub-title {
    margin-top: 10px;
    padding-top: 10px;
  }
  .block_type5 .block__icon {
    margin-bottom: 20px;
  }
  .block_type2 {
    .content {
      height: 145px;
      font-size: 16px;
    }
  }
  .block_type3 {
    .block__description {
      display: none;
    }
  }
  .block_type1 .content img {
    padding: 25px;
  }
  .block_type4 .block__text {
    br {
      display: none;
    }
  }
  .catalogue-page .interesting-items {
    margin-bottom: 50px;
  }
}
@media all and(max-width: 600px) {
  .block_type1 .content span {
    bottom: 10px;
  }
  .section,
  .categories-block-last {
    margin-top: 50px;
  }
}
@media all and(max-width: 576px) {
  .block_size1 .content {
    height: 150px;
  }
  .block_size2 .content {
    height: 150px;
  }
  .block_size3,
  .block_size4 {
    .content {
      height: auto;
    }
    .block__text {
      height: auto;
      min-height: 150px;
    }
  }
  .block_size6 .content {
    height: 250px;
  }
  .design-order-btn {
    margin-top: 25px;
  }
  .design-order-btn .button {
    font-size: 14px;
    width: 100%;
  }
  .tile-categories-manufacturer {
    margin-top: 40px;
  }
  .block_type2 .content {
    font-size: 13px;
  }
  .section,
  .categories-block-last {
    margin-top: 40px;
  }
  .section__title {
    font-size: 20px;
    margin: 0 0 20px 0;
  }
  .block_type5 {
    .block__title {
      min-height: 0;
    }
  }
  .block_type4 .block__sub-title {
    &:before {
      width: 180px;
    }
  }
}