.form {
  &__item {
    &_textarea {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }
  &__checkboxes {
    margin: 30px 0 0 0;
    list-style: none;
    padding: 0;
    li {
      display: block;
      line-height: 1;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__section {
    width: 100%;
    position: relative;
  }
  &__hidden-content {
    position: relative;
    input {
      position: absolute;
      visibility: hidden;
    }
  }
}
.order-info {
  &__text {
    color: #000;
  }
  &__content {
    border-color: $color3;
    border-style: solid;
    &:first-child {
      border-radius: 4px 4px 0 0;
    }
    &:not(:last-child) {
      border-width: 1px 1px 0 1px;
    }
    &:last-child {
      border-width: 1px;
      border-radius: 0 0 4px 4px;
    }
    padding: 15px;
  }
}
.order-price {
  font-weight: 500;
  display: block;
  text-align: center;
  font-size: 24px;
}
.cart-block {
  margin-bottom: 30px;
}
.cart-navigation {
  margin-bottom: 45px;
}
.cart {
  &__next {
    margin-top: 45px;
  }
  &__section {
    &_payment {
      display: flex;
    }
  }
  &__label {
    padding: 12px 20px;
    border: 1px solid $color3;
    text-align: center;
    border-radius: 4px;
    color: #000;
  }
  &__text {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
    color: #000;
  }
}
.cart-navigation-stage {
  &.active {
    .cart-navigation-stage {
      &__container {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        border-color: transparent;
      }
      &__number {
        color: $color1;
      }
      &__title {
        color: #000;
      }
    }
  }
  
  &__container {
    transition: 0.2s;
    border-radius: 4px;
    border: 1px solid $color3;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #DADADA;
    height: 100%;
  }
  a.cart-navigation-stage__container {
    color: #000;
    text-decoration: none;
    &:hover {
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
      border-color: transparent;
    }
  }
  &__number {
    font-size: 48px;
    line-height: 1;
    margin-right: 15px;
  }
  &__title {
    line-height: 1.25;
  }
}
.cart {
  &__next {
    text-align: center;
    .button {
      min-width: 220px;
    }
  }
}
.total-price {
  font-weight: 700;
  white-space: nowrap;
}
.cart-item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  position: relative;
  .btn-sm {
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }
  .product-calculator__section_controls {
    margin-top: 30px;
  }
  &__content {
    border-width: 1px 1px 1px 1px;
    border-color: $color3;
    border-style: solid;
    border-radius: 4px;
    position: relative;
    height: 100%;
    &_type1 {
      padding: 30px;
      display: flex;
    }
    &_type2 {
      padding: 40px 30px 30px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    &-title {
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 40px;
      width: 100%;
    }
  }
  &__delete-button {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 4px;
  }
  &__art {
    display: block;
    color: #9c9898;
    margin-bottom: 10px;
  }
  &__image {
    height: 120px;
    width: 120px;
    flex: 0 0 120px;
  }
  &__text {
    padding: 10px 0 10px 25px;
    flex: 1 1 100%;
  }
  &__brand {
    color: $color1;
    border-bottom: 1px solid $color1;
    text-decoration: none;
    line-height: 1;
    display: inline;
    transition: 0.2s;
    &:hover {
      color: $color2;
      border-color: transparent;
    }
  }
  &__model {
    display: block;
    font-size: 18px;
    color: #000;
    line-height: 1.25;
    margin-top: 5px;
  }
}

@media all and(max-width: 1400px) {
  .cart-navigation-stage {
    &__container {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 25px 20px;
    }
    &__number {
      margin: 0 0 10px 0;
      font-size: 42px;
    }
  }
  .cart-item {
    &__content_type1 {
      padding: 40px 20px 40px 20px;
    }
    &__content_type2 {
      padding: 40px 20px 40px 20px;
    }
    &__text {
      padding: 10px 0 10px 20px;
    }
  }
}
@media all and(max-width: 1200px) {
  .cart-item {
    border: 1px solid $color3;
    border-radius: 4px;
    &__model {
      font-size: 16px;
    }
    .row {
      margin: 0;
    }
    &__section {
      padding: 0;
      &:first-child {
        .cart-item__content {
          border-width: 0 1px 1px 0;
        }
      }
      &:nth-child(2) {
        .cart-item__content {
          border-width: 0 0 1px 0;
        }
      }
      &:nth-child(3) {
        .cart-item__content {
          border-width: 0 1px 0 0;
          padding: 40px 20px 15px 20px;
        }
      }
      &:nth-child(4) {
        .cart-item__content {
          border: 0;
          padding: 40px 20px 15px 20px;
        }
      }
    }
    &__content {
      border-radius: 0;
    }
  }
  .order-info__section_price {
    order: 3;
  }
}

@media all and(max-width: 576px) {
  .order-price {
    font-size: 20px;
  }
  .cart-navigation-stage {
    &__container {
      padding: 20px;
    }
  }
  .cart-item {
    .product-calculator__section_controls,
    .product-price {
      margin-top: 5px;
    }
    &__text {
      padding: 0 0 0 20px;
    }
    &__image {
      height: 100px;
      flex: 0 0 100px;
    }
    &__section {
      padding: 0;
      &:first-child {
        .cart-item__content {
          padding: 40px 20px 20px 20px;
          border-width: 0 0 1px 0;
        }
      }
      &:nth-child(2) {
        .cart-item__content {
          border-width: 0 0 1px 0;
          padding: 40px 20px 15px 20px;
        }
      }
    }
  }
  .cart__next .button {
    width: 100%;
  }
  .cart-navigation {
    margin-bottom: 40px;
  }
  .cart {
    &__next {
      margin-top: 40px;
    }
  }
}