.sorting {
  margin-bottom: 30px;
}
.catalogue-block {
  &_type2 {
    .catalogue-block__container {
      &:hover {
        z-index: 10;
        .catalogue-block__content {
          .catalogue-block__section {
            &:last-child {
              border-radius: 0;
            }
          }
        }
        .catalogue-block__calculator {
          opacity: 1;
          visibility: visible;
          transform: translate(0);
        }
      }
    }
  }
  &__container {
    height: 100%;
    position: relative;
    transition: 0.2s;
    border-radius: 4px;
    &:hover {
      box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    }
  }
  &__content {
    border-radius: 4px;
    transition: 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
  }
  &__calculator {
    width: 100%;
    padding: 15px 12px;
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;
    transition: .2s;
    border-top: 0;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    z-index: 2 !important;
    .button {
      margin-top: 15px;
      width: 100%;
    }
  }
  .label {
    margin-bottom: 10px;
  }
  &__section {
    background-color: #fff;
    border-color: $color3;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    &:first-child {
      border-radius: 4px 4px 0 0;
      border-width: 1px;
    }
    &:last-child {
      border-radius: 0 0 4px 4px;
      z-index: 3;
    }
  }
  &__image {
    height: 170px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    .cover-box {
      border-radius: 0;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.3);
        opacity: 0;
        transition: 0.2s;
      }
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
    .cover-box_contain {
      img {
        padding: 15px;
      }
    }
  }
  &__info {
    padding: 15px 12px;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
  }
  &__brand {
    color: $color1;
    border-bottom: 1px solid $color1;
    text-decoration: none;
    line-height: 1;
    display: inline;
    transition: 0.2s;
    &:hover {
      color: $color2;
      border-color: transparent;
    }
  }
  &__model {
    display: block;
    font-size: 18px;
    color: #000;
    line-height: 1.25;
    margin-top: 5px;
  }
  &__price {
    margin: 12px 0 0 0;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .current-price {
      color: #000;
      font-size: 18px;
      white-space: nowrap;
      &_new {
        color: $color1;
      }
    }
    .old-price {
      font-size: 14px;
      margin-right: 0.5em;
      white-space: nowrap;
      color: $color6;
      text-decoration: line-through;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .appointment-list {
    margin: 15px 0 0 0;
    &__item {
      position: relative;
    }
    .icon-box_style2,
    .icon-box_style3 {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__additional {
    padding: 10px 12px 15px 12px;
    color: #000;
    line-height: 1.25;
  }
  &__additional-block {
    .cover-box {
      border-radius: 0;
      &:before {
        content: '';
        display: block;
        padding-top: 100%;
        position: relative;
        z-index: 3;
        transition: 0.2s;
      }
      &:hover {
        &:before {
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
    }
  }
}
.pagination {
  margin: 30px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 7px;
    }
  }
  &__link {
    display: block;
    width: 42px;
    height: 42px;
    text-decoration: none;
    color: $color5;
    border-radius: 4px;
    border: 1px solid $color3;
    text-align: center;
    line-height: 42px;
    transition: 0.2s;
    &:hover {
      border-color: #808080;
    }
    &.active {
      background-color: #979797;
      border-color: #979797;
      color: #fff;
    }
  }
  &__button {
    width: 238px;
    text-align: center;
    margin-top: 15px;
  }
}
//product-card
.product-head {
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__art {
    color: #9C9898;
  }
  &__top {
    margin-bottom: 20px;
    color: #000;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    .label {
      margin-bottom: 10px;
    }
  }
  &__button {
    margin-top: 15px;
    flex-shrink: 0;
    text-align: center;
  }
  &__more-info {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    bottom: 0;
    left: 0;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #fff;
    transition: 0.2s;
    opacity: 0;
    visibility: hidden;
    padding: 40px 0 10px 0;
    overflow: hidden;
    &.active {
      opacity: 1;
      visibility: visible;
    }
    .scrollbar {
      height: 100%;
      padding: 0 15px;
      overflow: visible !important;
    }
    .scrollbar-track-y {
      width: 15px;
    }
    .scrollbar-track-y {
      position: absolute;
    }
    .button-toggle {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
    }
    .title {
      display: block;
      color: #000;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      font-size: 12px;
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      span {
        &:first-child {
          color: $color6;
          margin-right: 5px;
        }
        &:last-child {
          color: #000;
        }
      }
    }
  }
  &__section {
    border: 1px solid $color3;
    border-radius: 4px;
    flex: 1 1 100%;
    min-height: 150px;
    .price-item {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      strong {
        font-size: 24px;
        line-height: 1;
      }
    }
  }
  &__section-block {
    padding: 15px;
    &:not(:last-child) {
      border-bottom: 1px solid $color3;
    }
  }
  &__more-btn {
    display: none;
    .link {
      margin-top: 5px;
      display: inline-block;
    }
  }
  &__description {
    height: 108px;
    overflow: hidden;
    transition: height 0.5s;
    position: relative;
    padding-bottom: 10px;
    .content {
      position: relative;
      z-index: 1;
    }
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 10px;
      left: 0;
      z-index: 2;
      position: absolute;
    }
    &:after {
      bottom: 0;
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 30%,rgba(255,255,255,0.7) 40%,rgba(255,255,255,1) 100%);
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
      margin-bottom: 5px;
    }
    h6 {
      font-size: 1em;
    }
    h5 {
      font-size: 1.1em;
    }
    h4 {
      font-size: 1.2em;
    }
    h3 {
      font-size: 1.3em;
    }
    h2 {
      font-size: 1.4em;
    }
    h1 {
      font-size: 1.5em;
    }
    ul {
      margin: 0 0 1em 0;
      padding: 0 0 0 5px;
      list-style: none;
      li {
        position: relative;
        padding-left: 13px;
        &:before {
          content: '•';
          display: inline-block;
          position: absolute;
          left: 0;
        }
      }
    }
  }
}
.product-slider-nav {
  margin-top: 20px;
}
.product-slider {
  padding: 0;
  width: 100%;
  margin: 0;
  .slick-list {
    margin: 0 !important;
  }
  &__slide {
    padding: 0 !important;
    .cover-box {
      &_contain {      
        border: 1px solid $color3;
        img {
          padding: 70px;
        }
      }
    }
  }
}

@media all and(max-width: 1400px) {
  .product-head__more-info .title {
    font-size: 16px;
  }
}
@media all and(max-width: 1200px) {
  .catalogue-block__model {
    font-size: 16px;
  }
  .product-slider__slide .cover-box_contain img {
    padding: 50px;
  }
}
@media all and(max-width: 992px) {
  .product-head__title {
    margin-bottom: 15px;
  }
}
@media all and(max-width: 768px) {
  .product-head {
    &__title {
      margin-bottom: 10px;
    }
    &__gallery {
      display: flex;
    }
  }
  .product-slider {
    width: 76%;
    &-nav {
      width: calc(24% + 20px);
      padding-left: 15px;
      margin-top: 0;
    }
    &__slide .cover-box_contain img {
      padding: 40px;
    }
  }
}
@media all and(max-width: 576px) {
  .product-head {
    &__gallery {
      display: block;
    }
  }
  .product-slider {
    width: 100%;
    &-nav {
      width: calc(100% + 16px);
      padding: 16px 0 0 0;
    }
  }
  .product-head__more-info li {
    font-size: 14px;
  }
  .sorting {
    margin-bottom: 20px;
  }
  .product-slider__slide .cover-box_contain img {
    padding: 20px;
  }
  .catalogue-block__image {
    height: 185px;
  }
}