.contact-form-section {
  span {
    display: block;
    text-align: center;
    color: #000;
  }
  &__title {
    margin-bottom: 15px;
    display: block;
    color: #000;
    text-align: center;
  }
  &__number {
    font-weight: 500;
    font-size: 24px;
  }
  &__bottom {
    margin-top: 70px;
  }
  &__top {
    margin-bottom: 30px;
  }
}

.contact-form {
  max-width: 770px;
  margin: 0 auto;
  &__button {
    display: flex;
    justify-content: center;
    .button {
      width: 180px;
    }
  }
}

@media all and(max-width: 576px) {
  .contact-form {
    .button {
      width: 100%;
    }
  }
  .contact-form-section__bottom {
    margin-top: 25px;
  }
  .contact-form-section__top {
    margin-bottom: 25px;
  }
}