.main-banner {
  margin-bottom: 40px;
  &__container {
    width: 100%;
    display: flex;
  }
}
.main-slide {
  display: block;
  text-decoration: none;
  color: #fff;
  position: relative;
  &__description {
    position: absolute;
    bottom: 25px;
    left: 25px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    max-width: 500px;
    padding: 20px 35px;
  }
  &__title {
    display: block;
    margin-bottom: 15px;
    line-height: 1.25;
  }
  &__category {
    display: none;
  }
  &__text {
    display: block;
  }
}


@media all and(max-width: 1440px) {
  .main-slide__description {
    left: 20px;
    bottom: 20px;
    padding: 20px;
  }
}
@media all and(max-width: 768px) {
  .main-slide {
    &__description {
      width: calc(100% - 40px);
      max-width: calc(100% - 40px);
    }
    .content {
      height: 430px;
    }
  }
}
@media all and(max-width: 576px) {
  .main-banner {
    &__slider {
      padding-bottom: 0;
      .slick-arrow {
        bottom: auto;
        top: 30px;
      }
      .slick-next {
        right: 30px;
      }
      .slick-prev {
        right: 85px;
      }
    }
  }
  .main-slide {
    .content {
      height: 400px;
    }
    &__title {
      margin: 0;
    }
    &__description {
      max-width: calc(100% - 30px);
      width: calc(100% - 30px);
      left: 15px;
      bottom: 15px;
    }
    &__category {
      display: block;
      margin-bottom: 5px;
    }
    &__text {
      display: none;
    }
  }
}