.select {
  background-color: #fff;
  position: relative;
  select,
  .nice-select {
    background-color: transparent;
    box-shadow: none;
    appearance: none;
    user-select: none;
    outline: none;
    white-space: nowrap;
    border-radius: 4px;
    border: solid 1px $color3;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #000;
    cursor: pointer;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding: 0 30px 0 20px;
    position: relative;
    text-align: left;
    transition: 0.2s;
    width: 100%;
    &:hover,
    &:active {
      border-color: $color5;
    }
  }
  .nice-select {
    .current {
      max-width: 100%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
    }
    &.open {
      @extend :active;
      &:after {
        transform: rotate(180deg);
        margin-top: 0;
      }
      .list {
        opacity: 1;
        pointer-events: auto;
        transform: translate(0);
      }
    }
    &.disabled {
      color: $color3;
      cursor: default;
      pointer-events: none;
      &:after {
        opacity: 0.15;
      }
    }
    &.right {
      float: right;
      .list {
        left: auto;
        right: 0;
      }
    }
    // List and options
    .list {
      border: solid 1px $color3;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      margin-top: 4px;
      opacity: 0;
      overflow: hidden;
      padding: 0;
      pointer-events: none;
      position: absolute;
      top: 100%; left: 0;
      transform-origin: 50% 0;
      transform: translateY(5px);
      transition: 0.2s;
      z-index: 9;
      min-width: 100%;
      max-height: 217px;
      &:hover .option:not(:hover) {
        background-color: transparent !important;
      }
      .scroll-content {
        padding: 0 !important;
      }
      .scrollbar-track-y {
        width: 15px;
        .scrollbar-thumb {
          padding: 5px;
          border-radius: 5px;
        }
      }
    }
    .color-label {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      border: 1px solid $color3;
      margin-right: 10px;
    }
    .option {
      cursor: pointer;
      font-weight: 400;
      line-height: 42px;
      list-style: none;
      min-height: 42px;
      outline: none;
      padding: 0 20px;
      transition: 0.2s;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        border-bottom: 1px solid $color3;
      }
      &:hover, &.focus, &.selected.focus { 
        background: rgba(238, 238, 238, 0.5);
      }
      &.selected { 
        font-weight: bold;
      }
      &.disabled {
        background-color: transparent;
        color: $color3;
        cursor: default;
      }
    }
  }

  .nice-select,
  &.mobile-select {
    &:after {
      content: '';
      display: block;
      pointer-events: none;
      position: absolute;
      right: 10px;
      top: calc(50% - 5px);
      transition: 0.2s;
      width: 10px;
      height: 10px;
      background: url('../img/icons/arrow.svg') no-repeat center center;
      background-size: contain;
    }
  }
}

@media all and(max-width: 576px) {
  .select {
    .nice-select, select {
      padding: 0 15px;
    }
  }
}