#jGrowl {
  display: none !important;
  visibility: hidden;
  opacity: 0;
}

.slider {
  opacity: 0;
  transition: opacity 0.2s;
  margin: -15px;
  padding: 15px;
  overflow: hidden;
  width: calc(100% + 30px);
  position: relative;
  a {
    outline: none;
  }
  .slide {
    padding: 0 10px;
    height: auto;
    &:not(:last-child) {
      position: absolute;
      top: 0;
      left: 0;
    }
    &__container {
      position: relative;
    }
  }
  .slick-track {
    display: flex;
    min-width: 100%;
  }
  .slick-list {
    margin: 0 -10px;
    overflow: visible;
  }
  &.visible {
    opacity: 1;
    .slide {
      &:not(:last-child) {
        position: static;
      }
    }
  }
  .slick-arrow {
    font-size: 0;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    padding: 0;
    z-index: 2;
    transition: 0.2s;
    &:hover {
      background: rgba(0,0,0,.6);
    }
    .icon {
      width: 12px;
      height: 12px;
      fill: #fff;
    }
  }
  .slick-prev {
    left: 40px;
    .icon {
      transform: rotate(-90deg);
    }
  }
  .slick-next {
    right: 40px;
    .icon {
      transform: rotate(90deg);
    }
  }
}
.desktop .compensate-for-scrollbar {
  margin: 0 !important;
}
.icon { 
  width: 40px; 
  height: 40px;
  fill: #000;
  stroke: #000;
  transition: inherit;
}
.icon-box {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  &_style1 {
    border-radius: 4px;
    background-color: #ED6842;
    .icon {
      width: 18px;
      height: 19px;
      fill: #fff;
      stroke: #fff;
    }
  }
  &_style2 {
    width: 20px;
    height: 20px;
    border: 1px solid $color3;
    border-radius: 100%;
    overflow: hidden;
    .icon {
      width: 10px;
      height: 20px;
      fill: #009246;
      opacity: 0.5;
    }
  }
  &_style3 {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
  &_style4 {
    width: 30px;
    height: 30px;
    border: 1px solid #f1f1f1;
    .icon {
      width: 100%;
      height: 100%;
    }
  }
}
.shadow-decorated {
  &:before,
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    left: 0;
    z-index: 2;
    position: absolute;
  }
  &:before {
    top: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0.49) 51%,rgba(255,255,255,0) 100%);
  }
  &:after {
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.49) 49%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,1) 100%);
  }
}
.appointment-list {
  padding: 0;
  margin: 0;
  list-style: none;
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1 1 100%;
    padding-right: 25px;
  }
  &__item {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
  &__icon {
    margin-right: 10px;
  }
}
.color-cart {
  display: flex;
  align-items: center;
  margin-top: 15px;
  .box-color {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    border: 1px solid $color3;
    margin-right: 10px;
  }
}
.calcMessage {
  padding: 7px 10px;
  font-size: 10px;
  display: block;
  color: #000;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  margin-bottom: 15px;
}
.cartMessage {
  position: fixed;
  z-index: 200;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  color: #fff;
  background-color: #626060;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  display: none;
  max-width: 500px;
}
.button {
  outline: none;
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
  transition: 0.2s;
  line-height: 1;
  padding: 0;
  border: 0;
  flex-shrink: 0;
  display: inline-block;
  text-decoration: none;
  color: $color4;
  background-color: transparent;
  position: relative;
  &_style1 {
    border-radius: 4px;
    background-color: $color1;
    padding: 14px 20px;
    color: #fff;
    .icon {
      fill: #fff;
    }
    &:hover {
      background-color: $color2;
    }
    .btn-txt,
    .loader {
      transition: 0.2s;
    }
    .loader {
      opacity: 0;
      height: 14px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-txt {
      opacity: 1;
      position: relative;
      z-index: 2;
      color: #fff !important;
    }
    &.onload {
      pointer-events: none;
      background-color: $color2;
      .btn-txt {
        opacity: 0;
      }
      .loader {
        opacity: 1;
      }
    }
  }
  &_style2 {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 20px;
      height: 20px;
      fill: $color6;
    }
    &:hover {
      .icon {
        fill: $color5;
      }
    }
  }
  &_profile {
    .icon {
      fill: #fff !important;
    }
  }
  &_cart {
    position: relative;
    background-color: #1A2434;
    .icon {
      transform: translateX(-1px);
      fill: #fff !important;
    }
    &:hover {
      opacity: 0.8;
    }
    .cart-count {
      position: absolute;
      left: -10px;
      top: -5px;
      min-width: 22px;
      padding: 0 5px;
      line-height: 22px;
      font-size: 10px;
      background-color: #E52329;
      color: #fff;
      border-radius: 22px;
      text-align: center;
    }
  }
  &_close {
    .icon {
      width: 16px;
      height: 16px;
      fill: #C4C4C4;
    }
    &:hover {
      .icon {
        fill: $color5;
      }
    }
  }
  &_style3 {
    padding: 10px 15px;
    display: block;
    border-radius: 4px;
    line-height: 1.25;
    &:hover {
      background-color: #f3f3f3;
      color: $color1 !important;
    }
  }
  &_style4 {
    border-radius: 4px;
    padding: 13px 19px;
    color: #000;
    border: 1px solid $color3;
    .icon {
      fill: #757575;
    }
    &:hover {
      border-color: #808080;
    }
  }
  &_scroll-top {
    display: none;
    position: fixed;
    z-index: 50;
    right: 30px;
    bottom: 30px;
    transition: 0s;
    span {
      border-radius: 100%;
      height: 40px;
      width: 40px;
      border: 1px solid $color3;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.2s;
      &:hover {
        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
      }
    }
    .icon {
      width: 10px;
      height: 10px;
      fill: $color6;
    }
  }
  &_style5 {
    border: 1px solid #fff;
    border-radius: 40px;
    color: #fff;
    height: 40px;
    padding: 12px 20px;
    .icon {
      fill: #fff;
      width: 18px;
      height: 18px;
      margin-left: -1px;
    }
    &:hover {
      opacity: 0.8;
    }
    &.button_icon {
      width: 40px;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &_style6 {
    padding: 14px 20px;
    border-radius: 4px;
    background-color: #000;
    color: #fff;
    &:hover {
      background-color: #131313;
    }
  }
  &_color1 {
    background-color: #ED6842;
    &:hover {
      background-color: #fa6f49;
    }
  }
  &_toggle {
    width: 100%;
    text-align: center;
    &.active {
      pointer-events: none;
      background-color: $color1;
      border-color: $color1;
      color: #fff;
    }
  } 
  &_load {
    padding: 14px 20px;
    display: block;
    border-radius: 4px;
    text-align: center;
    background-color: #F5A057;
    color: #fff;
    input {
      display: none;
    }
    &:hover {
      background-color: #e78f42;
    }
  }
}

.form-reset-btn[disabled] {
  cursor: default;
  color: #aaaaaa !important;
  border-color: #cccccc !important;
}
.active {
  .toggle-item {
    span {
      background-color: transparent;
      &:before {
        transform: rotate(-45deg);
        top: 0;
      }
      &:after {
        transform: rotate(45deg);
        top: 0;
      }
    }
  }
}
.link {
  color: $color1;
  transition: 0.2s;
  text-decoration: none;
  border-bottom: 1px solid $color1;
  display: inline-block;
  &:hover {
    color: $color2;
    border-color: transparent;
  }
  &_type2 {
    color: $color5;
    border-color: $color5;
    &:hover {
      color: $color6;
    }
  }
}
.input {
  line-height: 1;
  border: 0;
  border-radius: 4px;
  box-shadow: none;
  outline: none;
  appearance: none;
  width: 100%;
  transition: 0.2s;
  resize: none;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &::placeholder {
    color: #757575;
    transition: inherit;
  }
  &:focus {
    &::placeholder {
      color: transparent;
    }
  }
  &_style1 {
    border: 1px solid $color3;
    border-radius: 6px;
    padding: 8px;
    text-align: center;
    display: block;
    font-size: 16px;
    width: 100%;
    &:focus {
      border-color: #979797;
    }
  }
  &_style2 {
    background: #eee;
    border-radius: 4px;
    padding: 12px 20px;
    &:-webkit-autofill {
      box-shadow: 0 0 0 1000px #eee inset !important;
    }
    &:focus {
      background: rgba(0,0,0,.1);
    }
  }
  &_textarea {
    min-height: 110px;
    height: 100%;
    &.fix {
      height: auto;
    }
  }
  &_style3 {
    border: 1px solid $color3;
    padding: 10px 20px;
    line-height: 20px;
    &:-webkit-autofill {
      box-shadow: 0 0 0 1000px #fff inset !important;
    }
    &:hover {
      border-color: #808080;
    }
  }
  &_number {
    text-align: center;
    padding: 5px;
  }
}
.formated-input {
  position: relative;
  .error {
    border-color: $color1;
  }
  .valid {
    border-color: #009246;
  }
  .error-icon {
    width: 14px;
    height: 14px;
    position: absolute;
    right: 14px;
    top: 14px;
    visibility: hidden;
  }
  .error ~ .error-icon {
    visibility: visible;
    background: url('../img/icons/error.svg') no-repeat;
    background-size: 100% 100%;
  }
  .valid ~ .error-icon {
    visibility: visible;
    background: url('../img/icons/valid.svg') no-repeat;
    background-size: 100% 100%;
  }
}
.dropdown-item {
  position: relative;
  &__button {
    .icon {
      pointer-events: none;
    }
  }
  &.visible {
    z-index: 150;
    .dropdown-item__container {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }
  &__container {
    position: absolute;
    top: calc(100% + 5px);
    min-width: 180px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    visibility: hidden;
    opacity: 0;
    transform: translateY(5px);
    z-index: 100;
    overflow: hidden;
    ul  {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    a {
      padding: 6px 10px;
    }
    .scroll-container {
      max-height: 205px;
    }
  }
}
//checkboxes
.checkbox {
  position: relative;
  padding: 0 0 0 25px;
  display: inline-block;
  line-height: 16px;
  cursor: pointer;
  transition: 0.2s;
  overflow: hidden;
  &:before {
    content: '';
    box-sizing: border-box;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #C4C4C4;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.2s;
    z-index: 2;
  }
  &:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 3;
    left: 3px;
    top: 3px;
    background-image: url('../img/icons/check.svg');
    background-size: 100% 100%;
    opacity: 0;
    transition: 0.2s;
  }
  input {
    position: absolute;
    visibility: hidden;
    width: 16px;
    height: 16px;
    left: 0;
    bottom: 0;
  }
  &.checked {
    &:before {
      background-color: #ED6842;
      border-color: #ED6842;
    }
    &:after {
      opacity: 1;
    }
  }
  &.disabled {
    color: $color3;
    cursor: default;
    &:before {
      border-color: $color3;
    }
  }
}
.radio {
  position: relative;
  padding: 0 0 0 25px;
  display: block;
  cursor: pointer;
  line-height: 20px;
  transition: 0.2s;
  overflow: hidden;
  &:before {
    box-sizing: border-box;
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #C4C4C4;
    background-color: #fff;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 2px;
    transition: 0.2s;
    z-index: 2;
  }
  &:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: $color1;
    border-radius: 100%;
    position: absolute;
    z-index: 3;
    left: 3px;
    top: 5px;
    opacity: 0;
    transition: 0.2s;
  }
  input {
    position: absolute;
    visibility: hidden;
    width: 16px;
    height: 16px;
    left: 0;
    bottom: 0;
  }
  &.checked {
    &:after {
      opacity: 1;
    }
  }
}
//cover-box
.background-box {
  overflow: hidden;
  background: $color9;
  position: relative;
  .lazy {
    background-size: cover;
    background-position: center center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: opacity 0.5s;
    opacity: 0!important;
    visibility: hidden!important;
    &.visible {
      opacity: 1 !important;
      visibility: visible!important;
    }
  }
}
.cover-box {
  overflow: hidden;
  display: block;
  position: relative;
  height: 100%;
  border-radius: 4px;
  background: $color9;
  .lazy {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0!important;
    visibility: hidden!important;
    transition: opacity 0.5s;
    &.visible {
      opacity: 1 !important;
      visibility: visible!important;
    }
  }
  .wh {
    height:100%!important;
  }
  .ww {
    width:100%!important;
  }
  &_contain {
    background-color: transparent;
    .wh {
      width:100%!important;
      height: auto!important;
    }
    .ww {
      height:100%!important;
      width: auto!important;
    }
  }
  &_size-auto {
    display: flex;
    align-items: center;
    .lazy {
      position: relative;
      left: 0;
      top: 0;
      width:100%!important;
      height: auto!important;
      transform: translate(0);
    }
  }
}
//label
.label {
  font-size: 12px;
  color: $color6;
  display: block;
  margin-bottom: 5px;
  white-space: nowrap;
}
.label-loaded {
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
  color: #009246;
}
//breadcrumbs
.breadcrumbs {
  margin-top: -3px;
  margin-bottom: 25px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    &:not(:last-child) {
      &:after {
        content: '/';
        margin: 0 5px;
      }
    }
  }
  &__link {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
    &:hover {
      color: $color1;
    }
  }
}
.product-price {
  font-size: 18px;
  color: #000;
  font-weight: 500;
  line-height: 1.1;
  span {
    margin-right: 0.2em;
  }
}
.total-price,
.order-price {
  span {
    margin-right: 0.2em;
  }
}
//calculator
.product-calculator {
  width: 100%;
  &_js-count-calc {
    .product-calculator {
      &__js-toggle_square {
        color: #C4C4C4;
        pointer-events: all;
      }
      &__js-toggle_count {
        color: $color1;
        pointer-events: none;
      }
      &__js-toggle_switch:after {
        left: calc(100% - 20px);
      }
    }
  }
  &_other {
    .product-calculator__js-toggle {
      pointer-events: none !important;
    }
  }
  &__section {
    display: flex;
    align-items: center;
    justify-content: center;
    &_controls {
      margin: 8px 0 5px 0;
    }
  }
  &__control {
    width: 32px;
    height: 32px;
    border: 1px solid $color3;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: .2s;
    cursor: pointer;
    user-select: none;
    .icon {
      fill: $color5;
    }
    &:hover {
      border-color: #808080;
    }
  }
  &__minus {
    .icon {
      width: 8px;
      height: 8px;
    }
  }
  &__plus {
    .icon {
      width: 10px;
      height: 10px;
    }
  }
  &__value-input {
    appearance: none;
    border-radius: 32px;
    border: 1px solid $color3;
    width: 0;
    flex: 1 1 100%;
    max-width: 100px;
    margin: 0 12px;
    outline: none;
    height: 32px;
    line-height: 1;
    text-align: center;
    padding: 8px;
    color: $color5;
    transition: 0.2s;
    font-size: 16px;
    box-shadow: 0;
    &:focus, &:hover {
      border-color: #808080;
    }
  }
  &__js-toggle {
    transition: 0.2s;
    user-select: none;
    &_count,
    &_square {
      flex-shrink: 0;
      cursor: pointer;
      color: #C4C4C4;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      width: 25px;
      span {
        text-decoration: underline;
      }
    }
    &_square {
      color: $color1;
      pointer-events: none;
    }
    &_switch {
      width: 40px;
      height: 20px;
      margin: 3px 5px 0 5px;
      position: relative;
      cursor: pointer;
      user-select: none;
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 34px;
        height: 14px;
        border-radius: 14px;
        top: 3px;
        left: 3px;
        background-color: #fff;
        background: rgba(34, 31, 31, 0.3);
      }
      &:after {
        content: '';
        transition: .2s;
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: #F1F1F1;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
      }
    }
  }
}
.fancybox {
  &-toolbar {
    display: flex;
  }
  &-button {
    width: 40px !important;
    height: 40px !important;
    padding: 12px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s !important;
    appearance: none;
    svg {
      display: block;
      width: 16px;
      height: 16px;
    }
  }
  &-navigation .fancybox-button {
    padding: 0 !important;
    div {
      padding: 10px !important;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  &-slide--html {
    .fancybox-content {
      cursor: default;
    }
    .fancybox-close-small {
      color: #C4C4C4;
      &:hover {
        color: $color5;
      }
    }
  }
  &-content {
    padding: 40px;
    border-radius: 4px;
  }
  &-slide--image {
    padding: 40px 0;
  }
  &-infobar {
    min-width: 40px;
    height: 40px;
    line-height: 40px;
  }
  &-progress {
    background-color: $color1;
  }
  &-error {
    margin: auto;
  }
  &-slide--html {
    padding: 55px;
  }
  &-navigation .fancybox-button {
    width: 44px;
    height: 44px;
    padding: 0;
    top: calc(50% - 22px);
  }
}
label.error {
  display: block;
  color: $color1;
  margin-top: 5px;
  font-size: 12px;
}
.popup-succes {
  max-width: 600px;
  &__close {
    min-width: 200px;
    text-align: center;
    margin-top: 40px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__icon {
    border-radius: 100%;
    border: 1px solid #ED6842;
    opacity: 0.5;
    margin-bottom: 25px;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon {
      width: 50%;
      height: 50%;
      fill: #ED6842;
    }
  }
  &__text {
    color: #000;
    font-size: 18px;
    &:not(:last-child) {
      margin-bottom: 0.7em;
    }
    text-align: center;
  }
}
.popup-modal {
  display: none;
  width: 100%;
  max-width: 800px;
  &__btn {
    text-align: center;
    margin: 30px 0 0 0;
  }
  .button {
    text-align: center;
  }
}
.panorama {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 1080px;
  position: relative;
  overflow: hidden;
  padding: 0 !important;
  .pano {
    display: block;
    width: 100%;
    height: 100%;
    cursor: move;
  }
}
.zoom-item {
  &__icon {
    position: absolute;
    z-index: 3;
    transition: 0.2s;
    opacity: 0;
    .icon {
      width: 40px;
      height: 40px;
      fill: #fff;
      stroke: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.7;
    }
    span {
      opacity: 0.8;
      display: block;
      text-align: center;
      position: absolute;
      width: 100%;
      bottom: 0;
      font-size: 10px;
      color: #fff;
      line-height: 25px;
    }
  }
  &_type-big {
    .zoom-item__icon {
      background: rgba(0, 0, 0, 0.6);
      width: 100px;
      height: 100px;
      border-radius: 4px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &_type-small {
    .zoom-item__icon {
      background: rgba(0, 0, 0, 0.4);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  &:hover {
    .zoom-item__icon {
      opacity: 1;
    }
  }
  &.active {
    .zoom-item__icon {
      opacity: 1;
      background: rgba(0, 0, 0, 0.7);
    }
  }
}





@media all and(max-width: 1440px) {
  .slider {
    .slick-next {
      right: 35px;
    }
    .slick-prev {
      left: 35px;
    }
  }
}
@media all and(max-width: 1200px) {
  .zoom-item__icon .icon {
    width: 30px;
    height: 30px;
  }
  .zoom-item_type-big .zoom-item__icon {
    width: 80px;
    height: 80px;
  }
}
@media all and(max-width: 992px) {
  .button_scroll-top {
    bottom: 75px;
    right: 15px;
  }
  .popup-succes {
    &__icon {
      width: 120px;
      height: 120px;
    }
    &__close {
      margin-top: 30px;
    }
  }
}
@media all and(max-width: 576px) {
  .cartMessage {
    right: 15px;
    top: 15px;
    max-width: 290px;
  }
  .fancybox-slide--html {
    padding: 15px;
  }
  .slider {
    .slick-arrow {
      border-radius: 4px;
      background: rgba(0,0,0,.1);
      bottom: 0;
      top: auto;
      margin: 0;
      width: 40px;
      height: 40px;
      .icon {
        width: 17px;
        height: 17px;
      }
      &:hover {
        background: rgba(0,0,0,.2);
      }
    }
    .slick-next {
      right: 15px;
    }
    .slick-prev {
      right: 70px;
      left: auto;
    }
    &_type2 {
      padding-bottom: 55px;
      margin-bottom: 0;
    }
  }
  .product-calculator {
    &__control {
      width: 40px;
      height: 40px;
    }
    &__plus .icon {
      width: 12px;
      height: 12px;
    }
    &__minus .icon {
      width: 10px;
      height: 10px;
    }
    &__value-input {
      height: 40px;
      padding: 12px;
      max-width: 125px;
    }
    &__js-toggle_count, 
    &__js-toggle_square {
      width: 30px;
      height: 30px;
    }
  }
  .fancybox-content {
    padding: 40px 20px;
  }
  .popup-succes {
    &__icon {
      width: 80px;
      height: 80px;
    }
    &__close {
      margin-top: 20px;
    }
    &__text {
      font-size: 16px;
    }
  }
  .input {
    padding-left: 15px;
    padding-right: 15px;
  }
}